<!DOCTYPE html>
<html lang="en">

<head>
    <title>
        Requisition Attachment list
    </title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
    </style>
</head>

<body style="background: #F6F8F9">
    <table style="width: 100%">
        <tr>
            <td>
                <table style="width: 100%;">
                    <tr>
                        <td style="background-color: #FFFFFF;box-shadow: 0px 0px 4px #00000029;padding: 0.6%">
                            <table style="width:100%">
                                <tr>
                                    <td style="width: 3%;padding-left:1%">
                                        <img src="../TableStructure/images/icons/request-icons-02.png" width="25px"
                                            height="25px" alt="Burger Icon">
                                    </td>
                                    <td style="width: 91%;;text-align: right">
                                        <img src="../TableStructure/images/icons/profile-picture.png" width="33px"
                                            height="33px" alt="Profile Icon" style="border-radius: 50px">
                                    </td>
                                    <td style="width:4%;text-align: center">
                                        <span style="font-size:0.7vw;letter-spacing: 0.9px;
                            color: #595959;font: Medium 12px/14px Roboto;"> John Doe</span>
                                    </td>
                                    <td style="width:2%;padding: 0.3% 1% 0 0;text-align:left">
                                        <img src="../TableStructure/images/icons/request-icons-05.png" width="12px"
                                            height="12px" alt="Drop Down Icon ">
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td style="background: #F6F8F9;">

                            <table style="width: 97%;margin:1.5%;box-shadow: 0px 0px 6px #00000034">
                                <tr>
                                    <td style="background-color: #FFFFFF;width:5%">

                                        <table style="width: 100%">
                                            <tr>
                                                <td style="height: 180px">
                                                    <p style="transform: rotate(-90deg);font-weight: bold">REQUISITION
                                                    </p>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td style="text-align: center">
                                                    <div style="width: 2vw;font-size:12px;border-radius: 50%;border: 1px solid #D3D3D3;text-align: center;padding: 6px;margin-left: 25%;
                                                        color: #D3D3D3 ">
                                                        1
                                                    </div>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td style="text-align: center">
                                                    <div
                                                        style="border-right: 2px dashed #D3D3D3;width: 44%;height:30px">
                                                        &nbsp;
                                                    </div>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td style="text-align: center">
                                                    <div style="width: 2vw;font-size:12px;border-radius: 50%;border: 1px solid #D3D3D3;text-align: center;padding: 6px;margin-left: 25%;
                                                            color: #D3D3D3">
                                                        2
                                                    </div>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td style="text-align: center">
                                                    <div
                                                        style="border-right: 2px dashed #D3D3D3;width: 44%;height:30px">
                                                        &nbsp;
                                                    </div>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td style="text-align: center">
                                                    <div style="width: 2vw;font-size:12px;border-radius: 50%;border: 1px solid #D3D3D3;text-align: center;padding: 6px;margin-left: 25%;
                                                        color: #FFFFFF;background: #32BDD2 ">
                                                        3
                                                    </div>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td style="text-align: center">
                                                    <div
                                                        style="border-right: 2px dashed #D3D3D3;width: 44%;height:30px">
                                                        &nbsp;
                                                    </div>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td style="text-align: center">
                                                    <div style="width: 2vw;font-size:12px;border-radius: 50%;border: 1px solid #D3D3D3;text-align: center;padding: 6px;margin-left: 25%;
                                                            color: #D3D3D3">
                                                        4
                                                    </div>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td style="text-align: center">
                                                    <div
                                                        style="border-right: 2px dashed #D3D3D3;width: 44%;height:30px">
                                                        &nbsp;
                                                    </div>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td style="text-align: center">
                                                    <div style="width: 2vw;font-size:12px;border-radius: 50%;border: 1px solid #D3D3D3;text-align: center;padding: 6px;margin-left: 25%;
                                                            color: #D3D3D3">
                                                        5
                                                    </div>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td style="text-align: center">
                                                    <div
                                                        style="border-right: 2px dashed #D3D3D3;width: 44%;height:30px">
                                                        &nbsp;
                                                    </div>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td style="text-align: center">
                                                    <div
                                                        style="width: 2vw;font-size:12px;border-radius: 50%;border: 1px solid #D3D3D3;text-align: center;padding: 6px;margin-left: 25%;color: #D3D3D3">
                                                        6
                                                    </div>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                    <td style="width: 95%;padding: 2% 0 0 4%;background: #FCFCFC">
                                        <table style=" width:94%;border-collapse: collapse">
                                            <tr>
                                                <td>
                                                    <table style="width: 100%;background-color: #F0F0F0">
                                                        <tr>
                                                            <td style="padding:2% 3%">
                                                                <p
                                                                    style="font-size: 14px;color:#747474;letter-spacing: 1px ;font-weight: bold">
                                                                    ATTACHMENTS
                                                                </p>
                                                                <span style="margin:0 0 0 0;font-size: 12px ">
                                                                    Lorem ipsum dolor sit amet, consectetur adipiscing
                                                                    elit.
                                                                </span>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>
                                                    <table
                                                        style="width: 100%;border: 1px solid #F0F0F0;margin: auto;padding: 3% 3% 10% 3%">
                                                        <tr>
                                                            <td>
                                                                <table
                                                                    style="width: 60%;padding: 2%;border-collapse: collapse">
                                                                    <tr>
                                                                        <td
                                                                            style="width: 50%;padding:1%;border: 1px solid #DFEBEF;border-collapse: collapse">
                                                                            <p>
                                                                                Select a file from my computer.<br>
                                                                                Maximum allowed size is 5MB per file.
                                                                                Only documents
                                                                                like<br>
                                                                                pdf, docx, ppt, xls etc are allowed.
                                                                            </p>
                                                                            <button type="button"
                                                                                style="border-radius: 10px;background-color: #32BDD2;padding: 5px;color: #FFFFFF">BROWSE</button>
                                                                        </td>
                                                                        <td
                                                                            style="width: 50%;background-color:#32BDD2 ">
                                                                            <table style="width: 94%;margin: 2%">
                                                                                <tr>
                                                                                    <td
                                                                                        style="width: 30%;border:2px dashed #FFFFFF;padding: 10%;text-align: center">
                                                                                        <img src="../TableStructure/images/icons/request-icons-06.png"
                                                                                            width="30px" height="30px"
                                                                                            alt="Cloud Icon "><br>
                                                                                        <span style="color: #FFFFFF">
                                                                                            Drop a file here
                                                                                        </span>
                                                                                    </td>
                                                                                </tr>
                                                                            </table>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td>
                                                                <table style="width: 100%;margin-top: 5%">
                                                                    <tr>
                                                                        <td>
                                                                            <table
                                                                                style="width: 50%;border: 1px solid #D5E2E8;border-collapse: collapse;">
                                                                                <tr>
                                                                                    <td
                                                                                        style="width: 80%;border: 1px solid #DFEBEF">
                                                                                        <table
                                                                                            style="width:100%;border-right: 1px solid #D5E2E8">
                                                                                            <tr>
                                                                                                <td
                                                                                                    style="border-bottom: 1px solid #D5E2E8">
                                                                                                    <table
                                                                                                        style="width:100%">
                                                                                                        <tr>
                                                                                                            <td>
                                                                                                                <span>
                                                                                                                    abc0037429023.doc
                                                                                                                </span>
                                                                                                            </td>
                                                                                                            <td>
                                                                                                                <span>
                                                                                                                    976
                                                                                                                    KB
                                                                                                                </span>
                                                                                                            </td>
                                                                                                        </tr>
                                                                                                    </table>
                                                                                                </td>
                                                                                            </tr>
                                                                                            <tr>
                                                                                                <td style="padding:1%">
                                                                                                    Lorem ipsum dolor
                                                                                                    sit amet,
                                                                                                    consectetur
                                                                                                    adipiscing elit.
                                                                                                </td>
                                                                                            </tr>
                                                                                        </table>
                                                                                    </td>
                                                                                    <td
                                                                                        style="width: 20%;text-align: center">
                                                                                        <img src="../TableStructure/images/icons/request-icons-15.png"
                                                                                            width="35px" height="35px"
                                                                                            alt="Delete Icon ">
                                                                                    </td>
                                                                                </tr>
                                                                            </table>
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td style="padding-top: 3%">
                                                                            <table
                                                                                style="width: 50%;border: 1px solid #D5E2E8;border-collapse: collapse;">
                                                                                <tr>
                                                                                    <td
                                                                                        style="width: 80%;border: 1px solid #D5E2E8">
                                                                                        <table
                                                                                            style="width:100%;border-right: 1px solid #D5E2E8">
                                                                                            <tr>
                                                                                                <td
                                                                                                    style="border-bottom: 1px solid #D5E2E8">
                                                                                                    <table
                                                                                                        style="width:100%">
                                                                                                        <tr>
                                                                                                            <td>
                                                                                                                <span>
                                                                                                                    abc0037429023.doc
                                                                                                                </span>

                                                                                                            </td>
                                                                                                            <td>
                                                                                                                <span>
                                                                                                                    976
                                                                                                                    KB
                                                                                                                </span>
                                                                                                            </td>
                                                                                                        </tr>
                                                                                                    </table>
                                                                                                </td>
                                                                                            </tr>
                                                                                            <tr>
                                                                                                <td>
                                                                                                    Lorem ipsum dolor
                                                                                                    sit amet,
                                                                                                    consectetur
                                                                                                    adipiscing elit.
                                                                                                </td>
                                                                                            </tr>
                                                                                        </table>
                                                                                    </td>
                                                                                    <td
                                                                                        style="width: 20%;text-align: center">
                                                                                        <img src="../TableStructure/images/icons/request-icons-15.png"
                                                                                            width="35px" height="35px"
                                                                                            alt="Delete Icon ">
                                                                                    </td>
                                                                                </tr>
                                                                            </table>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td style="padding:4% 0 ">
                                                    <table style="width: 100%;margin-top: 2%">
                                                        <tr>
                                                            <td style="width:84%;">
                                                                <p
                                                                    style="font-size: 12px;padding-left: 2%; letter-spacing: 1.2px;color: #5A5A5A;font-weight: bold">
                                                                    <u> SAVE DRAFT</u>
                                                                </p>
                                                            </td>
                                                            <td style="width:10%;text-align: left">
                                                                <p
                                                                    style="letter-spacing: 1.2px;font-size:12px;color: #32BDD2;font-weight: bold">
                                                                    <u> BACK</u>
                                                                </p>
                                                            </td>
                                                            <td style="width:6%;text-align: right;
                                                            border-radius: 25px;
                                                                background: #32BDD2;
                                                               padding: 0.5%;">
                                                                <table style="width: 100%">
                                                                    <tr>
                                                                        <td style="width:70% ;text-align: center">
                                                                            <button type="button"
                                                                                style="border:none;font-weight: bold; color:#FFFFFF;background-color: #32BDD2">NEXT
                                                                            </button>
                                                                        </td>
                                                                        <td
                                                                            style="width: 30%;background-color: #32BDD2;text-align: left">
                                                                            <img src="../TableStructure/images/icons/request-icons-12.png"
                                                                                width="14" height="14"
                                                                                alt="rightArrowIcon ">
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>

            </td>
        </tr>
    </table>
</body>

</html>